# accounts-transfers

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
acceptance/: build.gradle  settings.gradle
acceptance/gradle/wrapper/: gradle-wrapper.properties
acceptance/src/main/groovy/com/vzurauskas/accountstransfers/: DataFaker.groovy  Environment.groovy  Json.groovy  RestClient.groovy
acceptance/src/main/resources/: test.properties
acceptance/src/test/groovy/com/vzurauskas/accountstransfers/: AccountFixture.groovy  AccountSpec.groovy  TransferFixture.groovy  TransferSpec.groovy
src/main/java/com/vzurauskas/accountstransfers/: App.java  AppConfig.java
src/main/java/com/vzurauskas/accountstransfers/account/: Account.java  AccountById.java  AccountWithBalance.java  Accounts.java  GetAccount.java  GetAccountNo.java  JooqAccount.java  JooqAccounts.java  PostAccount.java  SimpleTransaction.java  Transaction.java
src/main/java/com/vzurauskas/accountstransfers/api/: Api.java  HttpBadRequest.java  HttpCreated.java  HttpOk.java
src/main/java/com/vzurauskas/accountstransfers/common/: Amount.java  UncheckedMapper.java
src/main/java/com/vzurauskas/accountstransfers/storage/: Database.java
src/main/java/com/vzurauskas/accountstransfers/storage/fakejooq/: Constraint.java  FakeJooq.java  MapTable.java  Statement.java  Table.java  UniquenessConstraint.java
src/main/java/com/vzurauskas/accountstransfers/transfer/: IdempotentTransfer.java  JooqTransfer.java  PostTransfer.java  Transfer.java
src/main/resources/: app.properties
src/test/java/com/vzurauskas/accountstransfers/api/: GetAccountTest.java  PostAccountTest.java  PostTransferTest.java
src/test/java/com/vzurauskas/accountstransfers/storage/: FakeDatabase.java  InsertIntoAccounts.java  InsertIntoTransfers.java  SelectAccountByIban.java  SelectAccountById.java  SelectTransfersByDebtorAndCreditor.java
