plugins {
	id 'groovy'
}

group = 'com.vzurauskas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:2.5.9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.11'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
